{
  "name": "@tests/gentype-runtime-safety-module-alias",
  "private": true,
  "scripts": {
    "build": "rescript-legacy build",
    "clean": "rescript clean",
    "typecheck": "tsc"
  },
  "dependencies": {
    "rescript": "workspace:^"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
